# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
abstract-rendering=0.5.1=np19py27_0
bcolz=0.8.0=np19py27_0
blaze=0.7.2=np19py27_0
blaze-core=0.7.2=np19py27_0
bokeh=0.8.2=np19py27_0
bsddb=1.0=py27_0
colorama=0.3.3=py27_0
cytoolz=0.7.1=py27_0
datashape=0.4.3=np19py27_0
dateutil=2.4.1=py27_0
db=5.3.28=0
decorator=3.4.0=py27_0
enum34=1.0.4=py27_0
flask=0.10.1=py27_1
freetype=2.4.10=0
funcsigs=0.4=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.5=py27_0
gunicorn=19.1.0=py27_0
h5py=2.4.0=np19py27_0
hdf5=1.8.14=0
into=0.2.2=np19py27_0
itsdangerous=0.24=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=0
lcms=1.19=0
libdynd=0.6.5=0
libsodium=0.4.5=0
llvm=3.3=0
llvmlite=0.2.2=py27_1
markupsafe=0.23=py27_0
multipledispatch=0.4.7=py27_0
networkx=1.9.1=py27_0
numba=0.17.0=np19py27_0
numexpr=2.3.1=np19py27_0
numpy=1.9.2=py27_0
openssl=1.0.1k=1
pandas=0.16.0=np19py27_1
pastedeploy=1.5.2=py27_1
pil=1.1.7=py27_1
pip=6.1.1=py27_0
psutil=2.2.0=py27_0
pygments=2.0.2=py27_0
pymongo=2.8=py27_0
pytables=3.1.1=np19py27_2
python=2.7.9=2
python-dateutil=2.4.2=py27_0
pytz=2015.2=py27_0
pyyaml=3.11=py27_0
pyzmq=14.5.0=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
requests=2.6.0=py27_0
scipy=0.15.1=np19py27_0
setuptools=15.0=py27_0
six=1.9.0=py27_0
sqlalchemy=0.9.8=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
system=5.8=2
tk=8.5.18=0
toolz=0.7.1=py27_0
tornado=4.1=py27_0
ujson=1.33=py27_0
werkzeug=0.10.4=py27_0
yaml=0.1.4=0
zeromq=4.0.4=0
zlib=1.2.8=0
